<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.zhwl.customerattrstext.CustomerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="你好"
        app:text_int="100"
        app:text_main="外边的"
        />
</android.support.constraint.ConstraintLayout>